In [1]:
import numpy as np
import pandas as pd

In [2]:
  data = pd.read_csv ("/content/Data-cleaning-for-beginners-using-pandas.csv")
  print(data)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

Q1) Missing Values: Are there any missing values in the dataset, and if so, how should they be handled for each indicator?

In [3]:
# Check for missing values in the dataset
missing_values = data.isnull().sum()
print("Missing values in the dataset: ")
print(missing_values)

# Decide how to handle missing values for each indicator
# For numerical columns, missing values might be imputed with mean, median, or mode.
# For categorical columns, missing values might be imputed with the most frequent category or treated separately.

# Let's address missing values based on the nature of each column.

Missing values in the dataset:
Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [4]:
print(data)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [9]:
# Calculate median values for Age and Rating
median_age = data['Age'].median()
median_rating = data['Rating'].median()

# Replace missing values with median
data['Age'].fillna(median_age, inplace=True)
data['Rating'].fillna(median_rating, inplace=True)

# Confirm that missing values have been replaced
missing_values_updated = data.isnull().sum()
print("Missing values after replacement:")
print(missing_values_updated)

Missing values after replacement:
Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

In [8]:
print(data)

    Index        Age      Salary Rating       Location  Established Easy Apply
0       0  44.000000   $44k-$99k    5.4       India,In         1999       TRUE
1       1  66.000000   $55k-$66k    3.5    New York,Ny         2002       TRUE
2       2  39.045455   $77k-$89k    1.0    New York,Ny           -1         -1
3       3  64.000000   $44k-$99k    4.4       India In         1988         -1
4       4  25.000000   $44k-$99k    6.4  Australia Aus         2002         -1
5       5  44.000000   $77k-$89k    1.4       India,In         1999       TRUE
6       6  21.000000   $44k-$99k    0.0    New York,Ny           -1         -1
7       7  44.000000   $44k-$99k    1.0  Australia Aus           -1         -1
8       8  35.000000   $44k-$99k    5.4    New York,Ny           -1         -1
9       9  22.000000   $44k-$99k    7.7       India,In           -1       TRUE
10     10  55.000000   $10k-$49k    5.4       India,In         2008       TRUE
11     11  44.000000   $10k-$49k    6.7       India,In         2009         -1
12     12  39.045455   $44k-$99k    0.0       India,In         1999         -1
13     13  25.000000   $44k-$99k    1.0  Australia Aus         2019       TRUE
14     14  66.000000   $44k-$99k    4.0  Australia Aus         2020       TRUE
15     15  44.000000  $88k-$101k    3.0  Australia Aus         1999         -1
16     16  19.000000   $19k-$40k    4.5       India,In         1984         -1
17     17  39.045455   $44k-$99k    5.3    New York,Ny         1943       TRUE
18     18  35.000000   $44k-$99k    6.7    New York,Ny         1954       TRUE
19     19  32.000000   $44k-$99k    3.3    New York,Ny         1955       TRUE
20     20  39.045455   $44k-$99k    5.7    New York,Ny         1944       TRUE
21     21  35.000000   $44k-$99k    5.0    New York,Ny         1946         -1
22     22  19.000000   $55k-$66k    7.8    New York,Ny         1988       TRUE
23     23  39.045455   $44k-$99k    2.4    New York,Ny         1999       TRUE
24     24  13.000000   $44k-$99k    1.0    New York,Ny         1987         -1
25     25  55.000000   $44k-$99k    0.0  Australia Aus         1980       TRUE
26     26  39.045455   $55k-$66k    nan       India,In         1934       TRUE
27     27  52.000000   $44k-$99k    5.4       India,In         1935         -1
28     28  39.045455   $39k-$88k    3.4  Australia Aus         1932         -1

In [ ]:
print("Updated  dataframe with '-' removed from rating column: ")
print(data)
print("\n Missing values after filling and formatting: ")
print(data.isnull().sum())
print("\n data types after formatting: ")
print(data.dtypes)

Updated  dataframe with '-' removed from rating column:
    Index   Age      Salary Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k    5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k    3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k    4.4       India In         1988         -1
4       4  25.0   $44k-$99k    6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k    1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k    0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k    5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k    7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k    5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k    6.7       India,In         2009         -1
12     12   NaN   $44k-$99k    0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k    4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k    3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k    4.5       India,In         1984         -1
17     17   NaN   $44k-$99k    5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k    6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k    3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k    5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k    5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k    7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k    2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k    0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k    nan       India,In         1934       TRUE
27     27  52.0   $44k-$99k    5.4       India,In         1935         -1
28     28   NaN   $39k-$88k    3.4  Australia Aus         1932         -1

 Missing values after filling and formatting:
Index          0
Age            7
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

 data types after formatting:
Index            int64
Age            float64
Salary          object
Rating          object
Location        object
Established      int64
Easy Apply      object
dtype: object

In [ ]:
print(data)

    Index   Age      Salary Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k    5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k    3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k    4.4       India In         1988         -1
4       4  25.0   $44k-$99k    6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k    1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k    0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k    5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k    7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k    5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k    6.7       India,In         2009         -1
12     12   NaN   $44k-$99k    0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k    4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k    3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k    4.5       India,In         1984         -1
17     17   NaN   $44k-$99k    5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k    6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k    3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k    5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k    5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k    7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k    2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k    0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k    nan       India,In         1934       TRUE
27     27  52.0   $44k-$99k    5.4       India,In         1935         -1
28     28   NaN   $39k-$88k    3.4  Australia Aus         1932         -1

Q2) Data Types: What are the data types of each indicator, and do they align with their expected types (e.g., numerical, categorical)?

In [ ]:
# Display the data types of each column
print("Data types of each indicator:")
print(data.dtypes)

Data types of each indicator:
Index            int64
Age            float64
Salary          object
Rating          object
Location        object
Established      int64
Easy Apply      object
dtype: object

In [ ]:
# Get the data types of each column
data_types = data.dtypes

# Iterate over each column and its data type
for column, dtype in data_types.items():
    print(f"{column}: {dtype}")

    # Check if the data type is 'object' (categorical)
    if dtype == 'object':
        print(f"Expected Type: Categorical")

    # Check if the data type is 'float64' (numerical)
    elif dtype == 'float64':
        print(f"Expected Type: Numerical")

    elif dtype == 'int64':
        print(f"Expected Type: Numerical")

    print()

Index: int64
Expected Type: Numerical

Age: float64
Expected Type: Numerical

Salary: object
Expected Type: Categorical

Rating: object
Expected Type: Categorical

Location: object
Expected Type: Categorical

Established: int64
Expected Type: Numerical

Easy Apply: object
Expected Type: Categorical

**Q3) Outliers: Identify potential outliers in numerical indicators (e.g., Age, Salary, Rating). Should outliers be removed or adjusted?**

In [ ]:
import numpy as np

# Define the z-score threshold
z_score_threshold = 3

# Calculate z-scores for Age, Salary, and Rating columns
z_scores = np.abs((data[['Age', 'Salary', 'Rating']] - data[['Age', 'Salary', 'Rating']].mean()) / data[['Age', 'Salary', 'Rating']].std())

# Filter out rows where all z-scores are less than or equal to the threshold
data_no_outliers = data[(z_scores <= z_score_threshold).all(axis=1)]

# Print the dataset after removing outliers
print("Dataset after removing outliers:")
print(data_no_outliers)

Dataset after removing outliers:
Empty DataFrame
Columns: [Index, Age, Salary, Rating, Location, Established, Easy Apply]
Index: []

<ipython-input-11-cbf95170fcba>:7: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  z_scores = np.abs((data[['Age', 'Salary', 'Rating']] - data[['Age', 'Salary', 'Rating']].mean()) / data[['Age', 'Salary', 'Rating']].std())
<ipython-input-11-cbf95170fcba>:7: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  z_scores = np.abs((data[['Age', 'Salary', 'Rating']] - data[['Age', 'Salary', 'Rating']].mean()) / data[['Age', 'Salary', 'Rating']].std())

**Q4). Salary Formatting: Examine the format of the Salary column. Does it require any formatting or standardization for consistent analysis?**

In [ ]:
# Split the Salary column into minimum and maximum values
data[['Min Salary', 'Max Salary']] = data['Salary'].str.split('-', expand=True)

# Remove any '$' and 'k' symbols and convert to integers
data['Min Salary'] = data['Min Salary'].str.replace('$', '').str.replace('k', '000').astype(int)
data['Max Salary'] = data['Max Salary'].str.replace('$', '').str.replace('k', '000').astype(int)

# Display the updated DataFrame with minimum and maximum salary values
print("Updated DataFrame with minimum and maximum salary values (as integers):")
print(data[['Min Salary', 'Max Salary']])

Updated DataFrame with minimum and maximum salary values (as integers):
    Min Salary  Max Salary
0        44000       99000
1        55000       66000
2        77000       89000
3        44000       99000
4        44000       99000
5        77000       89000
6        44000       99000
7        44000       99000
8        44000       99000
9        44000       99000
10       10000       49000
11       10000       49000
12       44000       99000
13       44000       99000
14       44000       99000
15       88000      101000
16       19000       40000
17       44000       99000
18       44000       99000
19       44000       99000
20       44000       99000
21       44000       99000
22       55000       66000
23       44000       99000
24       44000       99000
25       44000       99000
26       55000       66000
27       44000       99000
28       39000       88000

<ipython-input-12-b7fc4aad5b21>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Min Salary'] = data['Min Salary'].str.replace('$', '').str.replace('k', '000').astype(int)
<ipython-input-12-b7fc4aad5b21>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Max Salary'] = data['Max Salary'].str.replace('$', '').str.replace('k', '000').astype(int)

**5 . Location Standardization: Check the consistency of location entries. Do they need standardization, and how can this be achieved?**

In [ ]:
# Define a mapping dictionary for standardizing locations
location_mapping = {
    'India,In': 'India',
    'New York,Ny': 'New York',
    'India In': 'India',
    'Australia Aus': 'Australia'
}

# Apply the mapping to the 'Location' column
data['Location'] = data['Location'].map(location_mapping)

# Display the updated 'Location' column
print("Updated Location column:")
print(data['Location'])

Updated Location column:
0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

In [ ]:
print(data)

    Index   Age      Salary Rating   Location  Established Easy Apply  \
0       0  44.0   $44k-$99k    5.4      India         1999       TRUE
1       1  66.0   $55k-$66k    3.5   New York         2002       TRUE
2       2   NaN   $77k-$89k    1.0   New York           -1         -1
3       3  64.0   $44k-$99k    4.4      India         1988         -1
4       4  25.0   $44k-$99k    6.4  Australia         2002         -1
5       5  44.0   $77k-$89k    1.4      India         1999       TRUE
6       6  21.0   $44k-$99k    0.0   New York           -1         -1
7       7  44.0   $44k-$99k    1.0  Australia           -1         -1
8       8  35.0   $44k-$99k    5.4   New York           -1         -1
9       9  22.0   $44k-$99k    7.7      India           -1       TRUE
10     10  55.0   $10k-$49k    5.4      India         2008       TRUE
11     11  44.0   $10k-$49k    6.7      India         2009         -1
12     12   NaN   $44k-$99k    0.0      India         1999         -1
13     13  25.0   $44k-$99k    1.0  Australia         2019       TRUE
14     14  66.0   $44k-$99k    4.0  Australia         2020       TRUE
15     15  44.0  $88k-$101k    3.0  Australia         1999         -1
16     16  19.0   $19k-$40k    4.5      India         1984         -1
17     17   NaN   $44k-$99k    5.3   New York         1943       TRUE
18     18  35.0   $44k-$99k    6.7   New York         1954       TRUE
19     19  32.0   $44k-$99k    3.3   New York         1955       TRUE
20     20   NaN   $44k-$99k    5.7   New York         1944       TRUE
21     21  35.0   $44k-$99k    5.0   New York         1946         -1
22     22  19.0   $55k-$66k    7.8   New York         1988       TRUE
23     23   NaN   $44k-$99k    2.4   New York         1999       TRUE
24     24  13.0   $44k-$99k    1.0   New York         1987         -1
25     25  55.0   $44k-$99k    0.0  Australia         1980       TRUE
26     26   NaN   $55k-$66k    nan      India         1934       TRUE
27     27  52.0   $44k-$99k    5.4      India         1935         -1
28     28   NaN   $39k-$88k    3.4  Australia         1932         -1

    Min Salary  Max Salary
0        44000       99000
1        55000       66000
2        77000       89000
3        44000       99000
4        44000       99000
5        77000       89000
6        44000       99000
7        44000       99000
8        44000       99000
9        44000       99000
10       10000       49000
11       10000       49000
12       44000       99000
13       44000       99000
14       44000       99000
15       88000      101000
16       19000       40000
17       44000       99000
18       44000       99000
19       44000       99000
20       44000       99000
21       44000       99000
22       55000       66000
23       44000       99000
24       44000       99000
25       44000       99000
26       55000       66000
27       44000       99000
28       39000       88000

**Q6. Established Column: Explore the Established column. Are there any inconsistencies or anomalies that need to be addressed?**

In [ ]:
# Replace -1 with 'UNKNOWN' in the Established column
data['Established'] = data['Established'].replace(-1,'Unknown')

# Display the updated Established column
print("Updated Established column:")
print(data['Established'])

Updated Established column:
0        1999
1        2002
2     Unknown
3        1988
4        2002
5        1999
6     Unknown
7     Unknown
8     Unknown
9     Unknown
10       2008
11       2009
12       1999
13       2019
14       2020
15       1999
16       1984
17       1943
18       1954
19       1955
20       1944
21       1946
22       1988
23       1999
24       1987
25       1980
26       1934
27       1935
28       1932
Name: Established, dtype: object

In [ ]:
# Check data types of the Established column
print("Data type of Established column:", data['Established'].dtype)

# Check for missing values
missing_values_count = data['Established'].isnull().sum()
print("Number of missing values in Established column:", missing_values_count)

# Explore unique values
unique_established_values = data['Established'].unique()
print("Unique values in Established column:")
print(unique_established_values)

Data type of Established column: object
Number of missing values in Established column: 0
Unique values in Established column:
[1999 2002 'Unknown' 1988 2008 2009 2019 2020 1984 1943 1954 1955 1944
 1946 1987 1980 1934 1935 1932]

In [ ]:
print(data)

    Index   Age      Salary Rating   Location Established Easy Apply  \
0       0  44.0   $44k-$99k    5.4      India        1999       TRUE
1       1  66.0   $55k-$66k    3.5   New York        2002       TRUE
2       2   NaN   $77k-$89k    1.0   New York     Unknown         -1
3       3  64.0   $44k-$99k    4.4      India        1988         -1
4       4  25.0   $44k-$99k    6.4  Australia        2002         -1
5       5  44.0   $77k-$89k    1.4      India        1999       TRUE
6       6  21.0   $44k-$99k    0.0   New York     Unknown         -1
7       7  44.0   $44k-$99k    1.0  Australia     Unknown         -1
8       8  35.0   $44k-$99k    5.4   New York     Unknown         -1
9       9  22.0   $44k-$99k    7.7      India     Unknown       TRUE
10     10  55.0   $10k-$49k    5.4      India        2008       TRUE
11     11  44.0   $10k-$49k    6.7      India        2009         -1
12     12   NaN   $44k-$99k    0.0      India        1999         -1
13     13  25.0   $44k-$99k    1.0  Australia        2019       TRUE
14     14  66.0   $44k-$99k    4.0  Australia        2020       TRUE
15     15  44.0  $88k-$101k    3.0  Australia        1999         -1
16     16  19.0   $19k-$40k    4.5      India        1984         -1
17     17   NaN   $44k-$99k    5.3   New York        1943       TRUE
18     18  35.0   $44k-$99k    6.7   New York        1954       TRUE
19     19  32.0   $44k-$99k    3.3   New York        1955       TRUE
20     20   NaN   $44k-$99k    5.7   New York        1944       TRUE
21     21  35.0   $44k-$99k    5.0   New York        1946         -1
22     22  19.0   $55k-$66k    7.8   New York        1988       TRUE
23     23   NaN   $44k-$99k    2.4   New York        1999       TRUE
24     24  13.0   $44k-$99k    1.0   New York        1987         -1
25     25  55.0   $44k-$99k    0.0  Australia        1980       TRUE
26     26   NaN   $55k-$66k    nan      India        1934       TRUE
27     27  52.0   $44k-$99k    5.4      India        1935         -1
28     28   NaN   $39k-$88k    3.4  Australia        1932         -1

    Min Salary  Max Salary
0        44000       99000
1        55000       66000
2        77000       89000
3        44000       99000
4        44000       99000
5        77000       89000
6        44000       99000
7        44000       99000
8        44000       99000
9        44000       99000
10       10000       49000
11       10000       49000
12       44000       99000
13       44000       99000
14       44000       99000
15       88000      101000
16       19000       40000
17       44000       99000
18       44000       99000
19       44000       99000
20       44000       99000
21       44000       99000
22       55000       66000
23       44000       99000
24       44000       99000
25       44000       99000
26       55000       66000
27       44000       99000
28       39000       88000

7 Easy Apply Indicator:
Question: Analyze the Easy Apply column. Does it contain boolean values or need transformation for better analysis?

In [ ]:
# Replace '-1' with False in the Easy Apply column
data['Easy Apply'] = data['Easy Apply'].replace('-1', False)

# Convert other values to True
data['Easy Apply'] = data['Easy Apply'].replace({'TRUE': True})

# Display the updated DataFrame
print("Updated DataFrame with '-1' replaced with False and 'TRUE' replaced with True in Easy Apply column:")
print(data)

Updated DataFrame with '-1' replaced with False and 'TRUE' replaced with True in Easy Apply column:
    Index   Age      Salary Rating   Location Established  Easy Apply  \
0       0  44.0   $44k-$99k    5.4      India        1999        True
1       1  66.0   $55k-$66k    3.5   New York        2002        True
2       2   NaN   $77k-$89k    1.0   New York     Unknown       False
3       3  64.0   $44k-$99k    4.4      India        1988       False
4       4  25.0   $44k-$99k    6.4  Australia        2002       False
5       5  44.0   $77k-$89k    1.4      India        1999        True
6       6  21.0   $44k-$99k    0.0   New York     Unknown       False
7       7  44.0   $44k-$99k    1.0  Australia     Unknown       False
8       8  35.0   $44k-$99k    5.4   New York     Unknown       False
9       9  22.0   $44k-$99k    7.7      India     Unknown        True
10     10  55.0   $10k-$49k    5.4      India        2008        True
11     11  44.0   $10k-$49k    6.7      India        2009       False
12     12   NaN   $44k-$99k    0.0      India        1999       False
13     13  25.0   $44k-$99k    1.0  Australia        2019        True
14     14  66.0   $44k-$99k    4.0  Australia        2020        True
15     15  44.0  $88k-$101k    3.0  Australia        1999       False
16     16  19.0   $19k-$40k    4.5      India        1984       False
17     17   NaN   $44k-$99k    5.3   New York        1943        True
18     18  35.0   $44k-$99k    6.7   New York        1954        True
19     19  32.0   $44k-$99k    3.3   New York        1955        True
20     20   NaN   $44k-$99k    5.7   New York        1944        True
21     21  35.0   $44k-$99k    5.0   New York        1946       False
22     22  19.0   $55k-$66k    7.8   New York        1988        True
23     23   NaN   $44k-$99k    2.4   New York        1999        True
24     24  13.0   $44k-$99k    1.0   New York        1987       False
25     25  55.0   $44k-$99k    0.0  Australia        1980        True
26     26   NaN   $55k-$66k    nan      India        1934        True
27     27  52.0   $44k-$99k    5.4      India        1935       False
28     28   NaN   $39k-$88k    3.4  Australia        1932       False

    Min Salary  Max Salary
0        44000       99000
1        55000       66000
2        77000       89000
3        44000       99000
4        44000       99000
5        77000       89000
6        44000       99000
7        44000       99000
8        44000       99000
9        44000       99000
10       10000       49000
11       10000       49000
12       44000       99000
13       44000       99000
14       44000       99000
15       88000      101000
16       19000       40000
17       44000       99000
18       44000       99000
19       44000       99000
20       44000       99000
21       44000       99000
22       55000       66000
23       44000       99000
24       44000       99000
25       44000       99000
26       55000       66000
27       44000       99000
28       39000       88000

8 Rating Range:
Question: Investigate the range of values in the Rating column. Does it fall within expected rating scales, and how should outliers be treated?

In [ ]:
data.dtypes

Index            int64
Age            float64
Salary          object
Rating          object
Location        object
Established     object
Easy Apply        bool
Min Salary       int64
Max Salary       int64
dtype: object

In [ ]:
data['Rating'] = data['Rating'].str.replace('.', '', regex=True)
data['Rating'] = data['Rating'].astype(float)

In [ ]:
min_rating = data['Rating'].min()
max_rating = data['Rating'].max()
mean_rating = data['Rating'].mean()
median_rating = data['Rating'].median()
std_dev_rating = data['Rating'].std()

print("Minimum Rating:", min_rating)
print("Maximum Rating:", max_rating)
print("Mean Rating:", mean_rating)
print("Median Rating:", median_rating)
print("Standard Deviation of Rating:", std_dev_rating)

Minimum Rating: 0.0
Maximum Rating: 78.0
Mean Rating: 38.142857142857146
Median Rating: 42.0
Standard Deviation of Rating: 24.095049876923447

9. Age Distribution:
Question: Check the distribution of values in the Age column. Are there any unusual entries, and how might they impact analysis?
**bold text**

KeyError: 'age'

In [ ]:
age = mean()
# Step 1: Descriptive Statistics
age_stats = data['Age'].describe()
print("Descriptive Statistics for Age:")
print(age_stats)

# Step 2: Visual Inspection (Optional)
# You can choose to plot a histogram or box plot here if needed

# Step 3: Review Unique Values
unique_ages = data['Age'].unique()
print("\nUnique Ages:")
print(unique_ages)

# Step 4: Domain Knowledge
# Consider the context of the data and domain-specific expectations for age values
# For example, check if there are any ages that seem unrealistic or unexpected in the dataset

NameError: name 'mean' is not defined

10 Handling Special Characters:
Question: Examine all text-based columns (e.g., Location). Are there special characters or inconsistencies that need cleaning?
**bold text**

In [ ]:
print("Data types of each indicator:")
print(data.dtypes)

Data types of each indicator:
Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established     object
Easy Apply        bool
Min Salary       int64
Max Salary       int64
dtype: object

In [ ]:
print("Table after Handling Special Characters")
print(data)

Table after Handling Special Characters
    Index   Age      Salary  Rating   Location Established  Easy Apply  \
0       0  44.0   $44k-$99k    54.0      India        1999        True
1       1  66.0   $55k-$66k    35.0   New York        2002        True
2       2   NaN   $77k-$89k    10.0   New York     Unknown       False
3       3  64.0   $44k-$99k    44.0      India        1988       False
4       4  25.0   $44k-$99k    64.0  Australia        2002       False
5       5  44.0   $77k-$89k    14.0      India        1999        True
6       6  21.0   $44k-$99k     0.0   New York     Unknown       False
7       7  44.0   $44k-$99k    10.0  Australia     Unknown       False
8       8  35.0   $44k-$99k    54.0   New York     Unknown       False
9       9  22.0   $44k-$99k    77.0      India     Unknown        True
10     10  55.0   $10k-$49k    54.0      India        2008        True
11     11  44.0   $10k-$49k    67.0      India        2009       False
12     12   NaN   $44k-$99k     0.0      India        1999       False
13     13  25.0   $44k-$99k    10.0  Australia        2019        True
14     14  66.0   $44k-$99k    40.0  Australia        2020        True
15     15  44.0  $88k-$101k    30.0  Australia        1999       False
16     16  19.0   $19k-$40k    45.0      India        1984       False
17     17   NaN   $44k-$99k    53.0   New York        1943        True
18     18  35.0   $44k-$99k    67.0   New York        1954        True
19     19  32.0   $44k-$99k    33.0   New York        1955        True
20     20   NaN   $44k-$99k    57.0   New York        1944        True
21     21  35.0   $44k-$99k    50.0   New York        1946       False
22     22  19.0   $55k-$66k    78.0   New York        1988        True
23     23   NaN   $44k-$99k    24.0   New York        1999        True
24     24  13.0   $44k-$99k    10.0   New York        1987       False
25     25  55.0   $44k-$99k     0.0  Australia        1980        True
26     26   NaN   $55k-$66k     NaN      India        1934        True
27     27  52.0   $44k-$99k    54.0      India        1935       False
28     28   NaN   $39k-$88k    34.0  Australia        1932       False

    Min Salary  Max Salary
0        44000       99000
1        55000       66000
2        77000       89000
3        44000       99000
4        44000       99000
5        77000       89000
6        44000       99000
7        44000       99000
8        44000       99000
9        44000       99000
10       10000       49000
11       10000       49000
12       44000       99000
13       44000       99000
14       44000       99000
15       88000      101000
16       19000       40000
17       44000       99000
18       44000       99000
19       44000       99000
20       44000       99000
21       44000       99000
22       55000       66000
23       44000       99000
24       44000       99000
25       44000       99000
26       55000       66000
27       44000       99000
28       39000       88000

11 Data Integrity:
Question: Ensure data integrity by cross-referencing entries. For instance, does the Established column align with the Age column?
**bold text**

In [ ]:
import numpy as np

# Step 1: Replace 'Unknown' with a Placeholder Value
data['Established'] = data['Established'].replace('Unknown', np.nan)

# Step 2: Convert to Integer
data['Established'] = pd.to_numeric(data['Established'], errors='coerce').astype('Int64')

# Display the updated DataFrame
print("Updated DataFrame with 'Unknown' replaced and Established column converted to integer:")
print(data)

In [ ]:
print(data.dtypes)

In [ ]:
import pandas as pd

# Assume the current year is 2024
current_year = 2024

# Calculate the age of each company based on the 'Established' column
data['Company_Age'] = current_year - data['Established']

# Compare 'Company_Age' with 'Age' column to identify discrepancies
discrepancies = data[data['Company_Age'] != data['Age']]

# Display discrepancies and investigate further
if len(discrepancies) > 0:
    print("Discrepancies between 'Established' and 'Age' columns:")
    print(discrepancies[['Established', 'Age', 'Company_Age']])
else:
    print("No discrepancies found between 'Established' and 'Age' columns.")

12  Easy Apply Transformation:
Question: If the Easy Apply column contains non-boolean values, how can it be transformed into a usable format?

In [ ]:
print("Datatype of Easy Apply column:", data['Easy Apply'].dtype)

13  Location Accuracy:
Question: Assess the accuracy of location entries. Are there misspelled or ambiguous locations that require correction?
**bold text**

In [ ]:

print(data[['Location']])

In [ ]:
print("Datatype of Location:", data['Location'].dtype)

14 Handling Categorical Data:
Question: For categorical indicators, consider encoding or transforming them into a format suitable for analysis.

In [ ]:
import pandas as pd

# Example DataFrame with categorical variable 'Category' and target variable 'Target'
data = pd.DataFrame({'Category': ['A', 'B', 'C', 'A', 'B', 'C'],
                     'Target': [1, 0, 1, 1, 0, 1]})

# Calculate mean target value for each category
mean_target = data.groupby('Category')['Target'].mean()

# Map mean target values to corresponding categories
data['Category_Target_Encoded'] = data['Category'].map(mean_target)

print("Target Encoded DataFrame:")
print(data)

 15. Consistent Rating Scale:
Question: Ensure a consistent rating scale in the Rating column. Should it be normalized or adjusted for uniform analysis?

In [ ]:
# Assuming 'data' is your DataFrame and 'Rating' is the column containing ratings

# Import necessary libraries
import pandas as pd

# Sample DataFrame
data = pd.DataFrame({'Rating': [3.5, 4.2, 2.8, 5.0, 4.6, 2.0]})

# Calculate the maximum and minimum ratings
max_rating = data['Rating'].max()
min_rating = data['Rating'].min()

# Normalize ratings to a scale of 0 to 10
data['Normalized_Rating'] = 10 * (data['Rating'] - min_rating) / (max_rating - min_rating)

# Print the updated DataFrame
print("Updated DataFrame with normalized ratings:")
print(data)

In [ ]:
print("Datatype of Rating: ", data['Rating'].dtype)

In [ ]:
print(data)

    Age  Salary  Rating
0  25.0   50000     4.2
1  30.0   60000     3.8
2  35.0   70000     4.5
3  35.0   80000     4.0
4  35.0   90000     4.7
5  40.0  100000     3.9
6  45.0  110000     4.6